body{
   background: url(../images/论坛/背景.jpg) no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}
.img{
    margin: 90px auto 24px; 
    width: 900px; 
    height: 400px;
    border-radius: 20px;
    overflow: hidden; 
    box-shadow: 0 10px 30px rgba(0,0,0,0.12);
    img{
        display:block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}